REACT_APP_FIREBASE_API_KEY: "AIzaSyBNxHN2OFRY3HryX58WQRakA19GEloMiZA",
REACT_APP_FIREBASE_AUTH_DOMAIN: "countit-25326.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "countit-25326",
REACT_APP_FIREBASE_STORAGE_BUCKET: "countit-25326.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_OD: "506759270236",
REACT_APP_FIREBASE_APP_ID: "1:506759270236:web:d6cadb568ba3a4f78a3b99"